spring.application.name=Airport_service
server.port=8085
spring.data.mongodb.uri=mongodb+srv://gourav:gourav123@cluster0.sjdzt.mongodb.net/AirportBooking?retryWrites=true&w=majority
'spring.mvc.pathmatch.matching-strategy=ant_path_matcher'